<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AP.Core\AP.Core.csproj"/>
        <ProjectReference Include="..\Arch\src\Arch\Arch.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Arch.System" Version="1.1.0" />
    </ItemGroup>

</Project>
