# ArchPlayground

./: .gitignore  .gitmodules  ArchPlaygound.sln
AP.Client/: AP.Client.csproj  Client.cs  Game1.cs  LocalServer.cs  Program.cs  app.manifest
AP.Core/: Class1.cs  Direction.cs  EntityAction.cs  EntityType.cs  TileType.cs  WorldEntity.cs  WorldTile.cs
AP.Core/Ecs/: DirectionComponent.cs  EntityComponent.cs  NextActionComponent.cs  PlayerComponent.cs  PositionComponent.cs  TileComponent.cs
AP.Server/: AP.Server.csproj  EntityFactory.cs  MovementSystem.cs  Program.cs  Server.cs
ArchPlayground/: ArchPlayground.csproj  InternalClass.cs  Program.cs  PublicClass.cs
